{
    "name": "jmadsm/gateway-client",
    "description": "PHP Client for JMA's Data API's.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JMA",
            "email": "web@jma.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "JmaDsm\\GatewayClient\\": "src/"
        }
    },
    "require": {}
}
